# Django Settings
SECRET_KEY=django-insecure-eyttcbk)qab=m5eir3b*8^yh4ui#t)#veu1dba%=lbd_t_!_@t
DEBUG=True

# MySQL Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=realworld_db
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_PORT=3306
